# mattermost-auth-plugin

./: README.md  pom.xml
src/main/java/org/jenkinsci/plugins/mattermost/: MattermostSecurityRealm.java  MattermostSession.java  MattermostUserDetails.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/mattermost/MattermostSecurityRealm/: config.jelly  help-clientId.html  help-clientSecret.html  help-mattermostServerUrl.html  help.html
