<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.9</version>
    </parent>

    <properties>
        <jenkins.version>1.580.1</jenkins.version>
        <skipTests>true</skipTests><!--there are no tests for this plugin-->
    </properties>

    <artifactId>mattermost-auth</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <scm>
        <connection>scm:git:ssh://github.com/rpardini/mattermost-auth-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/rpardini/mattermost-auth-plugin.git</developerConnection>
        <url>https://github.com/rpardini/mattermost--auth-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <name>Mattermost Authentication Plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Mattermost+Authentication+Plugin</url>
    <developers>
        <developer>
            <id>rpardini</id>
            <name>Ricardo Pardini</name>
            <email>ricardo@pardini.net</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.22.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
