<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
  <f:entry title="${%Client id}" field="clientId">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Client secret}" field="clientSecret">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Mattermost server url}" field="mattermostServerUrl">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Disable ssl verification}" field="disableSslVerification">
    <f:checkbox/>
  </f:entry>
</j:jelly>
